LAST WILL AND TESTAMENT

I, [TESTATOR NAME] (holder of National Identity Card No. [NIC]) of [ADDRESS], being of sound mind, do hereby make this my Last Will, revoking all former Wills.

1. I appoint [EXECUTOR NAME] as Executor of this Will.
2. I direct payment of all debts and funeral expenses.
3. I give, devise and bequeath my property as follows:
   (a) To [BENEFICIARY], I give [BEQUEST].
   (b) To [BENEFICIARY], I give [BEQUEST].

IN WITNESS WHEREOF I have signed this [DATE].

TESTATOR: ________________________

WITNESSES:
1. Name: _____________ Signature: _____________
2. Name: _____________ Signature: _____________